package ru.job4j.collection.list;

import java.util.List;

/**
 * Упражнения
 * 1.3.1. Коллекция List, ArrayList
 * 14. Арифметическая прогрессия
 * Арифметическая прогрессия - это последовательность чисел в которой каждый последующий элемент
 * отличается от предыдущего на одно и то же число. Например:
 * 1, 3, 5, 7, 9, 11 ... т.е. каждый последующий элемент отличается от предыдущего на 2.
 * Для того чтобы определить является ли последовательность чисел арифметической прогрессией
 * необходимо, чтобы выполнилось условие:
 * любой элемент, начиная со второго, равен полусумме предыдущего элемента и следующего
 * элемента. Т.е., например: второй_элемент = (первый_элемент + третий_элемент) / 2
 * <p>
 * Необходимо реализовать метод, который определит является ли список чисел арифметической
 * прогрессией. Если является - то метод должен вернуть сумму всех элементов, иначе - вернуть 0.
 */
public class ArProgression {
    public static int checkData(List<Integer> data) {
        int rsl = 0;
        for (int index = 1; index < data.size(); index = index + 2) {
            if (index + 1 == data.size()) {
                rsl = rsl + data.get(index - 1) + data.get(index);
            } else {
                if (data.get(index) == (data.get(index - 1) + data.get(index + 1)) / 2) {
                    rsl = rsl + data.get(index - 1) + data.get(index);
                } else {
                    rsl = 0;
                    break;
                }
            }
        }
        return rsl;
    }
}
