package ru.job4j.collection.list;

import java.util.List;

/**
 * Упражнения
 * 1.3.1. Коллекция List, ArrayList
 * 5. Заполнение списка фабричным методом
 * До этого мы заполняли список, используя метод add(E e). Каким образом можно еще заполнить
 * список значениями? Для этого определен метод фабричный метод of().
 * List<E> of(E ... elements) - метод возвращает список, в которые помещены список элементов
 * elements типа E. Как мы видим метод принимает переменное количество аргументов
 * (обозначается ...). Т.е. мы можем перечислять большое количество аргументов через запятую.
 * Стоит упомянуть, что метод возвращает неизменяемый список, т.е. вызвать метод add(),
 * remove() и т.п. на такой коллекции не получится, будет сгенерировано исключение
 * UnsupportedOperationException.
 * <p>
 * Задание: в методе вам нужно заполнить коллекцию значениями от first до fifth с помощью
 * фабричного метода of(). После этого с помощью цикла for() с индексами и метода get()
 * вывести все элементы.
 */
public class Factory {
    public static void main(String[] args) {
        List<String> list = List.of("first", "second", "third", "fourth", "fifth");
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
    }
}
