package ru.job4j.collection.list;

import java.util.ArrayList;
import java.util.List;

/**
 * Упражнения
 * 1.3.1. Коллекция List, ArrayList
 * 15. Геометрическая прогрессия
 * Геометри́ческая прогрессия — последовательность чисел  (называемых членами прогрессии), в которой
 * каждое последующее число, начиная со второго, получается из предыдущего умножением его
 * на определённое число q (называемое знаменателем прогрессии). Т.е. любой член геометрической
 * прогрессии можно высчитать по формуле:
 * b(n) = b(1) * q ^ (n - 1) - где значения в скобках означат номер члена геометрической прогрессии.
 * Например, для b(1) = 1, q = 2 и n = 4 => b(n) будет равно 8.
 * <p>
 * Необходимо реализовать метод, который генерирует геометрическую прогрессию
 * и при этом принимает 3 значения:
 * 1. Первый элемент геометрической прогрессии;
 * 2. Знаменатель прогрессии;
 * 3. Количество элементов, которое должно содержаться в сгенерированной последовательности.
 * При этом метод должен вернуть сумму элементов сгенерированной последовательности.
 */
public class GeomProgression {
    public static int generateAndSum(int first, int denominator, int count) {
        int rsl = 0;
        List<Integer> list = new ArrayList<>();
        list.add(first);
        for (int index = 1; index < count; index++) {
            list.add(list.get(index - 1) * denominator);
        }
        for (Integer itm : list) {
            rsl = rsl + itm;
        }
        return rsl;
    }
}
